<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="003D1458-AEAC-104D-3C66-46362444FB60" name="Logiciel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="15D28F13-1FBC-9772-6AD0-CBE12B90F283" name="Equipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B6C60A2-977B-85E0-D244-1A3E8C38AB75" name="ActiviteAnnexe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B7388B2-0ABB-8C1B-4AE7-2556CA1B80B7" name="Tache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2278E0BA-DE82-0DEB-AB3A-9C8C770E82C3" name="TacheAnnexe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2575AD54-2085-9893-4857-6AE125432F79" name="VersionLogiciel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="44CA77C2-7C80-FCD0-3C4A-549AED02DC9A" name="ReleaseVersion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64304F7A-28A1-AFE2-C10D-B03A25E0A4CC" name="IdentificationTacheProd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="740E7D4D-8670-9A27-F3DC-14A223C00685" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="75655070-FB69-0E31-15ED-9370EA5021C1" name="ActiviteProd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7955C04A-893E-9397-175D-9CA9943A231E" name="ServiceFiliere" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B0DD9101-9475-0B6B-70C3-304EF2C379F7" name="Filiere" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C275D744-7DCB-C981-EAE9-337DBE63B28B" name="Metier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE1E3DB0-65EC-91A0-BA27-250148DF0297" name="TachePersonne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE486469-F574-DFE3-4F80-CBF9A83B8CCF" name="Personne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3AD0DA0-A25F-DDA4-9B86-12E34121C43F" name="TacheProduction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA048286-2770-9D74-3378-866D20EF3FA0" name="EquipePersonne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="16AC13B0-268C-F6EE-3C42-C07EADCAF95E" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="003D1458-AEAC-104D-3C66-46362444FB60" propertyTargetId="2575AD54-2085-9893-4857-6AE125432F79"/>
   <object objectType="Relation" objectID="28B95787-A799-9204-BA12-A47128BECA98" name="Appartient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="15D28F13-1FBC-9772-6AD0-CBE12B90F283" propertyTargetId="7955C04A-893E-9397-175D-9CA9943A231E"/>
   <object objectType="Relation" objectID="2B9823EA-EE7A-DAE8-B6C7-1160B597E4FE" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="C275D744-7DCB-C981-EAE9-337DBE63B28B" propertyTargetId="CE486469-F574-DFE3-4F80-CBF9A83B8CCF"/>
   <object objectType="Relation" objectID="4B6B5A7C-E56B-0C6E-31BE-BD8D36F839B1" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="CE486469-F574-DFE3-4F80-CBF9A83B8CCF" propertyTargetId="CE1E3DB0-65EC-91A0-BA27-250148DF0297"/>
   <object objectType="Relation" objectID="5EC0EA3D-601B-AA94-5416-A4F81B721484" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="2575AD54-2085-9893-4857-6AE125432F79" propertyTargetId="64304F7A-28A1-AFE2-C10D-B03A25E0A4CC"/>
   <object objectType="Relation" objectID="60704A5F-174C-8FC8-92F9-28130FFF9B9F" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="B0DD9101-9475-0B6B-70C3-304EF2C379F7" propertyTargetId="003D1458-AEAC-104D-3C66-46362444FB60"/>
   <object objectType="Relation" objectID="61E3440A-12E5-7BFD-7E43-DB62CDA1E9DC" name="ManagerCrée" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="CE486469-F574-DFE3-4F80-CBF9A83B8CCF" propertyTargetId="1B7388B2-0ABB-8C1B-4AE7-2556CA1B80B7"/>
   <object objectType="Relation" objectID="650C6260-41D8-BFC0-AF73-458D22AE3F1A" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="1B7388B2-0ABB-8C1B-4AE7-2556CA1B80B7" propertyTargetId="CE1E3DB0-65EC-91A0-BA27-250148DF0297"/>
   <object objectType="Relation" objectID="79C04E0D-8678-29DE-C74A-53242F35EBFF" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="2278E0BA-DE82-0DEB-AB3A-9C8C770E82C3" propertyTargetId="1B6C60A2-977B-85E0-D244-1A3E8C38AB75"/>
   <object objectType="Relation" objectID="7DC9A511-E80A-A529-5CF1-5AC5CE31E2E2" name="Contient" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="003D1458-AEAC-104D-3C66-46362444FB60" propertyTargetId="740E7D4D-8670-9A27-F3DC-14A223C00685"/>
   <object objectType="Relation" objectID="86C6DDC8-9389-5C58-7F24-902298F8A84F" name="SousModule" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="740E7D4D-8670-9A27-F3DC-14A223C00685" propertyTargetId="740E7D4D-8670-9A27-F3DC-14A223C00685"/>
   <object objectType="Relation" objectID="A54B5428-C6EF-B4A4-2E91-03CDCF39B87A" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="2575AD54-2085-9893-4857-6AE125432F79" propertyTargetId="44CA77C2-7C80-FCD0-3C4A-549AED02DC9A"/>
   <object objectType="Relation" objectID="A9C5CC90-12DD-EB9B-6E9A-CA2BFC1B1959" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="15D28F13-1FBC-9772-6AD0-CBE12B90F283" propertyTargetId="FA048286-2770-9D74-3378-866D20EF3FA0"/>
   <object objectType="Relation" objectID="B3BBF88D-E1C1-F848-EE23-781F98DEC4C7" name="DirigéPar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="CE486469-F574-DFE3-4F80-CBF9A83B8CCF" propertyTargetId="CE486469-F574-DFE3-4F80-CBF9A83B8CCF"/>
   <object objectType="Relation" objectID="C3189E71-D86B-01E5-5509-8951D0ACF875" name="ActiviteMetier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="75655070-FB69-0E31-15ED-9370EA5021C1" propertyTargetId="C275D744-7DCB-C981-EAE9-337DBE63B28B"/>
   <object objectType="Relation" objectID="D090930A-DC5B-99CF-BCC7-47BCE056B269" name="Rassemble" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="B0DD9101-9475-0B6B-70C3-304EF2C379F7" propertyTargetId="15D28F13-1FBC-9772-6AD0-CBE12B90F283"/>
   <object objectType="Relation" objectID="D8CCBB35-D02E-B356-0E11-C0E62F2E1449" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="75655070-FB69-0E31-15ED-9370EA5021C1" propertyTargetId="64304F7A-28A1-AFE2-C10D-B03A25E0A4CC"/>
   <object objectType="Relation" objectID="D91FA2A1-9E68-8B5C-4841-2EEE494EFF08" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="CE486469-F574-DFE3-4F80-CBF9A83B8CCF" propertyTargetId="FA048286-2770-9D74-3378-866D20EF3FA0"/>
   <object objectType="Relation" objectID="D92235D4-A0A5-43BD-3038-FBD0BC4B6A01" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="740E7D4D-8670-9A27-F3DC-14A223C00685" propertyTargetId="64304F7A-28A1-AFE2-C10D-B03A25E0A4CC"/>
   <object objectType="Relation" objectID="ED0A244A-FC90-826B-18B3-2F2ED677770C" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="E3AD0DA0-A25F-DDA4-9B86-12E34121C43F" propertyTargetId="64304F7A-28A1-AFE2-C10D-B03A25E0A4CC"/>
   <object objectType="Hierarchy relation" objectID="195E209A-C909-89A0-C620-F0AD2BC54F5A" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="1B7388B2-0ABB-8C1B-4AE7-2556CA1B80B7" propertyTargetId="2278E0BA-DE82-0DEB-AB3A-9C8C770E82C3"/>
   <object objectType="Hierarchy relation" objectID="61D6E6DD-44B7-D16D-5980-17805DE80AB8" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4EDB9B63-6503-CB4D-6B72-9157F2273845" propertySourceId="1B7388B2-0ABB-8C1B-4AE7-2556CA1B80B7" propertyTargetId="E3AD0DA0-A25F-DDA4-9B86-12E34121C43F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>