<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0635A361-3190-BCC8-62AB-3541269549C7" name="TachePersonne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="068D9C18-6F20-0CD6-5A0B-E8E46A13602B" name="Logiciel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0735402B-A64A-720F-7CE4-CC7133A2184A" name="Metier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="082AA065-A595-3C89-AC81-886003184386" name="Equipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="084C3737-F8F1-D634-359C-826DB50CA446" name="ActivitéAnnexe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A8394E3-F61E-C970-388A-36F455C9BBF3" name="ActiviteProd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BD95978-7559-C653-3099-7A284E846B20" name="ActiviteMetier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="611E4305-3A7F-2917-C591-76BDFFF8D0B0" name="ReleaseVersion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62A92511-6EB9-A10F-3778-99953032232F" name="Personne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="690BBDEC-479A-5A52-8106-500EB90138AC" name="TacheAnnexe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E33CCA7-2FF9-7450-1328-5C1C9DCF711E" name="VersionLogiciel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9649736A-4B2D-FC18-5B29-71E888C35ECC" name="Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A41D80A8-B3B1-6E33-3FF6-9152F51F5EFA" name="EquipePersonne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5A66798-0444-A0F5-EC49-37520A0837FD" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A799817B-C578-13A2-034F-338764A6B108" name="IdentificationTacheProd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AE3631E8-4D7E-AF0C-2ED2-42CB3C1549EC" name="Tache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E407C183-1CA1-6FAE-9BE1-9F157CD5822E" name="Filiere" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFC9FDE2-A0B0-6D16-8C22-0D56F15F2839" name="TacheProduction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0A1607F7-D789-21F8-58C7-E212A4D922FE" name="TacheProduction_Tache_FK" containerID="EFC9FDE2-A0B0-6D16-8C22-0D56F15F2839" refContainerID="AE3631E8-4D7E-AF0C-2ED2-42CB3C1549EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="AE3631E8-4D7E-AF0C-2ED2-42CB3C1549EC" propertyTargetId="EFC9FDE2-A0B0-6D16-8C22-0D56F15F2839"/>
   <object objectType="FKIndexAssociation" objectID="233E75A3-730D-6823-9FEF-9797892E2B97" name="IdentificationTacheProd_VersionLogiciel_FK" containerID="A799817B-C578-13A2-034F-338764A6B108" refContainerID="7E33CCA7-2FF9-7450-1328-5C1C9DCF711E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="7E33CCA7-2FF9-7450-1328-5C1C9DCF711E" propertyTargetId="A799817B-C578-13A2-034F-338764A6B108"/>
   <object objectType="FKIndexAssociation" objectID="2347805E-970F-6544-1522-6A5F9DDE2C20" name="Personne_Metier_FK" containerID="62A92511-6EB9-A10F-3778-99953032232F" refContainerID="0735402B-A64A-720F-7CE4-CC7133A2184A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="0735402B-A64A-720F-7CE4-CC7133A2184A" propertyTargetId="62A92511-6EB9-A10F-3778-99953032232F"/>
   <object objectType="FKIndexAssociation" objectID="276E4CC4-D42B-DA87-CF48-C8D7452532A1" name="EquipePersonne_Equipe_FK" containerID="A41D80A8-B3B1-6E33-3FF6-9152F51F5EFA" refContainerID="082AA065-A595-3C89-AC81-886003184386" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="082AA065-A595-3C89-AC81-886003184386" propertyTargetId="A41D80A8-B3B1-6E33-3FF6-9152F51F5EFA"/>
   <object objectType="FKIndexAssociation" objectID="383F3388-6820-7B1A-340C-86B7EBB6B8C7" name="FK_ASS_3" containerID="4BD95978-7559-C653-3099-7A284E846B20" refContainerID="1A8394E3-F61E-C970-388A-36F455C9BBF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="1A8394E3-F61E-C970-388A-36F455C9BBF3" propertyTargetId="4BD95978-7559-C653-3099-7A284E846B20"/>
   <object objectType="FKIndexAssociation" objectID="3BF94DF8-17ED-5096-E41D-22A418D1A2B1" name="EquipePersonne_Personne_FK" containerID="A41D80A8-B3B1-6E33-3FF6-9152F51F5EFA" refContainerID="62A92511-6EB9-A10F-3778-99953032232F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="62A92511-6EB9-A10F-3778-99953032232F" propertyTargetId="A41D80A8-B3B1-6E33-3FF6-9152F51F5EFA"/>
   <object objectType="FKIndexAssociation" objectID="432E7D7A-7BAF-49BF-7877-5FEAEBB2BBC3" name="TachePersonne_Personne_FK" containerID="0635A361-3190-BCC8-62AB-3541269549C7" refContainerID="62A92511-6EB9-A10F-3778-99953032232F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="62A92511-6EB9-A10F-3778-99953032232F" propertyTargetId="0635A361-3190-BCC8-62AB-3541269549C7"/>
   <object objectType="FKIndexAssociation" objectID="4BC99C37-4E60-AD71-5FED-6951C1FDFBAB" name="FK_ASS_4" containerID="4BD95978-7559-C653-3099-7A284E846B20" refContainerID="0735402B-A64A-720F-7CE4-CC7133A2184A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="0735402B-A64A-720F-7CE4-CC7133A2184A" propertyTargetId="4BD95978-7559-C653-3099-7A284E846B20"/>
   <object objectType="FKIndexAssociation" objectID="51359AF3-9FCF-ABA6-0B2B-911FD52DEE07" name="IdentificationTacheProd_ActiviteProd_FK" containerID="A799817B-C578-13A2-034F-338764A6B108" refContainerID="1A8394E3-F61E-C970-388A-36F455C9BBF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="1A8394E3-F61E-C970-388A-36F455C9BBF3" propertyTargetId="A799817B-C578-13A2-034F-338764A6B108"/>
   <object objectType="FKIndexAssociation" objectID="550059A9-BBAC-88B9-CFB1-64067BC79794" name="VersionLogiciel_Logiciel_FK" containerID="7E33CCA7-2FF9-7450-1328-5C1C9DCF711E" refContainerID="068D9C18-6F20-0CD6-5A0B-E8E46A13602B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="068D9C18-6F20-0CD6-5A0B-E8E46A13602B" propertyTargetId="7E33CCA7-2FF9-7450-1328-5C1C9DCF711E"/>
   <object objectType="FKIndexAssociation" objectID="5D53291E-DBCE-35E9-CA70-B1C980AE5A69" name="Personne_Personne_FK" containerID="62A92511-6EB9-A10F-3778-99953032232F" refContainerID="62A92511-6EB9-A10F-3778-99953032232F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="62A92511-6EB9-A10F-3778-99953032232F" propertyTargetId="62A92511-6EB9-A10F-3778-99953032232F"/>
   <object objectType="FKIndexAssociation" objectID="61DC8AF2-A8DD-B0A5-38BE-BBEA3F1F556D" name="Tache_Personne_FK" containerID="AE3631E8-4D7E-AF0C-2ED2-42CB3C1549EC" refContainerID="62A92511-6EB9-A10F-3778-99953032232F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="62A92511-6EB9-A10F-3778-99953032232F" propertyTargetId="AE3631E8-4D7E-AF0C-2ED2-42CB3C1549EC"/>
   <object objectType="FKIndexAssociation" objectID="69EAF1EB-9A1B-90A1-3D8B-339C10480250" name="TachePersonne_Tache_FK" containerID="0635A361-3190-BCC8-62AB-3541269549C7" refContainerID="AE3631E8-4D7E-AF0C-2ED2-42CB3C1549EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="AE3631E8-4D7E-AF0C-2ED2-42CB3C1549EC" propertyTargetId="0635A361-3190-BCC8-62AB-3541269549C7"/>
   <object objectType="FKIndexAssociation" objectID="70B9E07E-7EF0-2EFF-13B6-80CBEE4F8612" name="Logiciel_Filiere_FK" containerID="068D9C18-6F20-0CD6-5A0B-E8E46A13602B" refContainerID="E407C183-1CA1-6FAE-9BE1-9F157CD5822E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="E407C183-1CA1-6FAE-9BE1-9F157CD5822E" propertyTargetId="068D9C18-6F20-0CD6-5A0B-E8E46A13602B"/>
   <object objectType="FKIndexAssociation" objectID="7A05F92A-946D-5ABA-E1D9-0760632E63CD" name="IdentificationTacheProd_Module_FK" containerID="A799817B-C578-13A2-034F-338764A6B108" refContainerID="A5A66798-0444-A0F5-EC49-37520A0837FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="A5A66798-0444-A0F5-EC49-37520A0837FD" propertyTargetId="A799817B-C578-13A2-034F-338764A6B108"/>
   <object objectType="FKIndexAssociation" objectID="7C4E5466-15DD-5B71-E77B-7BD95F37A57F" name="TacheAnnexe_Tache_FK" containerID="690BBDEC-479A-5A52-8106-500EB90138AC" refContainerID="AE3631E8-4D7E-AF0C-2ED2-42CB3C1549EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="AE3631E8-4D7E-AF0C-2ED2-42CB3C1549EC" propertyTargetId="690BBDEC-479A-5A52-8106-500EB90138AC"/>
   <object objectType="FKIndexAssociation" objectID="90FB5643-9033-D75D-5C7C-1BB9303E87A1" name="ReleaseVersion_VersionLogiciel_FK" containerID="611E4305-3A7F-2917-C591-76BDFFF8D0B0" refContainerID="7E33CCA7-2FF9-7450-1328-5C1C9DCF711E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="7E33CCA7-2FF9-7450-1328-5C1C9DCF711E" propertyTargetId="611E4305-3A7F-2917-C591-76BDFFF8D0B0"/>
   <object objectType="FKIndexAssociation" objectID="A1498A4F-71F4-3206-241F-0ABBF186EF4C" name="ActivitéAnnexe_TacheAnnexe_FK" containerID="084C3737-F8F1-D634-359C-826DB50CA446" refContainerID="690BBDEC-479A-5A52-8106-500EB90138AC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="690BBDEC-479A-5A52-8106-500EB90138AC" propertyTargetId="084C3737-F8F1-D634-359C-826DB50CA446"/>
   <object objectType="FKIndexAssociation" objectID="B462A690-C1F4-E8FF-78CF-191CB55FC8B2" name="Equipe_Filiere_FK" containerID="082AA065-A595-3C89-AC81-886003184386" refContainerID="E407C183-1CA1-6FAE-9BE1-9F157CD5822E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="E407C183-1CA1-6FAE-9BE1-9F157CD5822E" propertyTargetId="082AA065-A595-3C89-AC81-886003184386"/>
   <object objectType="FKIndexAssociation" objectID="BC524A94-A29E-6204-89F8-7EDB7EBB7ED0" name="Module_Module_FK" containerID="A5A66798-0444-A0F5-EC49-37520A0837FD" refContainerID="A5A66798-0444-A0F5-EC49-37520A0837FD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="A5A66798-0444-A0F5-EC49-37520A0837FD" propertyTargetId="A5A66798-0444-A0F5-EC49-37520A0837FD"/>
   <object objectType="FKIndexAssociation" objectID="C662AF77-78CF-B15E-10E4-BCDE50314BA1" name="Equipe_Service_FK" containerID="082AA065-A595-3C89-AC81-886003184386" refContainerID="9649736A-4B2D-FC18-5B29-71E888C35ECC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="9649736A-4B2D-FC18-5B29-71E888C35ECC" propertyTargetId="082AA065-A595-3C89-AC81-886003184386"/>
   <object objectType="FKIndexAssociation" objectID="E31EAC8F-6FBA-A3E8-20DC-8D9B9E637CF5" name="IdentificationTacheProd_TacheProduction_FK" containerID="A799817B-C578-13A2-034F-338764A6B108" refContainerID="EFC9FDE2-A0B0-6D16-8C22-0D56F15F2839" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="EFC9FDE2-A0B0-6D16-8C22-0D56F15F2839" propertyTargetId="A799817B-C578-13A2-034F-338764A6B108"/>
   <object objectType="FKIndexAssociation" objectID="FEFDD004-2CD0-CF9E-5EC5-37BB5F4C9A7C" name="Module_Logiciel_FK" containerID="A5A66798-0444-A0F5-EC49-37520A0837FD" refContainerID="068D9C18-6F20-0CD6-5A0B-E8E46A13602B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="068D9C18-6F20-0CD6-5A0B-E8E46A13602B" propertyTargetId="A5A66798-0444-A0F5-EC49-37520A0837FD"/>
   <object objectType="FKArc" objectID="D5BE2536-1821-E50D-4662-56796075EABA" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A6A0AFC3-16E2-8546-5F05-B029DFD1457D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>