<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="978D3D35-09A7-F7B3-6BAC-5F3E78382C02" name="jo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0578BA08-A49E-17C1-0BBD-BA920040C4F0" name="TachePersonne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09436A87-E325-7186-E549-CB851DA06EBF" name="Equipe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1628DD0E-192A-2237-6690-04E07557FDAC" name="ServiceFiliere" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18122EE0-024B-A755-813D-91319F15EB87" name="VersionLogiciel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F384EDE-1E2D-32B0-07E7-5763F633062C" name="ActiviteMetier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="206F6E3F-08E0-554D-218A-75C8086FEE47" name="TacheProduction" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30DB3A5E-6053-0ACE-444E-6C034C1F73B6" name="ActiviteAnnexe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FEE3787-C4B2-AA01-4B9F-6AFD4E7C374A" name="Metier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6301D448-DC0D-E14E-B93B-5AF8197B1382" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DDF2285-B0D4-D73E-9182-9D47A3FC1EED" name="Logiciel" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CF9F259-79E1-A105-A397-82997F8A4EC0" name="ReleaseVersion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85060C24-2C44-ADC1-D2F4-806333C4A2C7" name="Tache" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BAEBF05-DBA9-F36A-4EE2-B669CE7CCD08" name="ActiviteProd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A04968C6-DE43-ED79-5C96-8F83CC9ADF09" name="Filiere" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3A27920-323E-19F0-BF36-B262B56B1A5C" name="EquipePersonne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" name="Personne" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5571F41-87BE-BF40-2B40-FF77761A21AB" name="IdentificationTacheProd" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E68A719C-33ED-B8E9-DE0C-1B1258FA2276" name="TacheAnnexe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02A9383F-134A-6F1E-8F93-3BD858384BB6" name="IdentificationTacheProd_ActiviteProd_FK" containerID="C5571F41-87BE-BF40-2B40-FF77761A21AB" refContainerID="9BAEBF05-DBA9-F36A-4EE2-B669CE7CCD08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="9BAEBF05-DBA9-F36A-4EE2-B669CE7CCD08" propertyTargetId="C5571F41-87BE-BF40-2B40-FF77761A21AB"/>
   <object objectType="FKIndexAssociation" objectID="07EF033B-FC5D-9403-397F-50BC64B341B1" name="ReleaseVersion_VersionLogiciel_FK" containerID="7CF9F259-79E1-A105-A397-82997F8A4EC0" refContainerID="18122EE0-024B-A755-813D-91319F15EB87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="18122EE0-024B-A755-813D-91319F15EB87" propertyTargetId="7CF9F259-79E1-A105-A397-82997F8A4EC0"/>
   <object objectType="FKIndexAssociation" objectID="1CC2536A-EBA5-B538-8335-34A32E9A9513" name="FK_ASS_3" containerID="1F384EDE-1E2D-32B0-07E7-5763F633062C" refContainerID="9BAEBF05-DBA9-F36A-4EE2-B669CE7CCD08" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="9BAEBF05-DBA9-F36A-4EE2-B669CE7CCD08" propertyTargetId="1F384EDE-1E2D-32B0-07E7-5763F633062C"/>
   <object objectType="FKIndexAssociation" objectID="24FB32AA-F136-4228-A003-49BB981CEB4B" name="EquipePersonne_Personne_FK" containerID="A3A27920-323E-19F0-BF36-B262B56B1A5C" refContainerID="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" propertyTargetId="A3A27920-323E-19F0-BF36-B262B56B1A5C"/>
   <object objectType="FKIndexAssociation" objectID="3CF694AD-211A-66C9-79EB-1CA2329A42D7" name="EquipePersonne_Equipe_FK" containerID="A3A27920-323E-19F0-BF36-B262B56B1A5C" refContainerID="09436A87-E325-7186-E549-CB851DA06EBF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="09436A87-E325-7186-E549-CB851DA06EBF" propertyTargetId="A3A27920-323E-19F0-BF36-B262B56B1A5C"/>
   <object objectType="FKIndexAssociation" objectID="3EE52F68-50AA-3F2C-8590-DCCD8ABC71C8" name="Logiciel_Filiere_FK" containerID="6DDF2285-B0D4-D73E-9182-9D47A3FC1EED" refContainerID="A04968C6-DE43-ED79-5C96-8F83CC9ADF09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="A04968C6-DE43-ED79-5C96-8F83CC9ADF09" propertyTargetId="6DDF2285-B0D4-D73E-9182-9D47A3FC1EED"/>
   <object objectType="FKIndexAssociation" objectID="5215A21C-C254-5330-F7E2-3F56A6126E78" name="TacheProduction_Tache_FK" containerID="206F6E3F-08E0-554D-218A-75C8086FEE47" refContainerID="85060C24-2C44-ADC1-D2F4-806333C4A2C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="85060C24-2C44-ADC1-D2F4-806333C4A2C7" propertyTargetId="206F6E3F-08E0-554D-218A-75C8086FEE47"/>
   <object objectType="FKIndexAssociation" objectID="562B0D6A-1978-3D3B-8D9A-E684E0E84AFA" name="Personne_Manager_FK" containerID="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" refContainerID="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" propertyTargetId="B6C740CC-4AD8-216D-3F26-12D524B8FCAC"/>
   <object objectType="FKIndexAssociation" objectID="6D3996F9-EB14-FAEF-FF55-473FBE281783" name="Personne_Metier_FK" containerID="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" refContainerID="3FEE3787-C4B2-AA01-4B9F-6AFD4E7C374A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="3FEE3787-C4B2-AA01-4B9F-6AFD4E7C374A" propertyTargetId="B6C740CC-4AD8-216D-3F26-12D524B8FCAC"/>
   <object objectType="FKIndexAssociation" objectID="7183A35B-215E-8B84-B833-92DF5FB09E83" name="IdentificationTacheProd_VersionLogiciel_FK" containerID="C5571F41-87BE-BF40-2B40-FF77761A21AB" refContainerID="18122EE0-024B-A755-813D-91319F15EB87" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="18122EE0-024B-A755-813D-91319F15EB87" propertyTargetId="C5571F41-87BE-BF40-2B40-FF77761A21AB"/>
   <object objectType="FKIndexAssociation" objectID="8DDE032E-4B18-CA57-0D58-7CE12CCECD99" name="Module_Logiciel_FK" containerID="6301D448-DC0D-E14E-B93B-5AF8197B1382" refContainerID="6DDF2285-B0D4-D73E-9182-9D47A3FC1EED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="6DDF2285-B0D4-D73E-9182-9D47A3FC1EED" propertyTargetId="6301D448-DC0D-E14E-B93B-5AF8197B1382"/>
   <object objectType="FKIndexAssociation" objectID="94E32F2B-91DA-926F-89B2-56D2E43EED1A" name="Module_ModuleParent_FK" containerID="6301D448-DC0D-E14E-B93B-5AF8197B1382" refContainerID="6301D448-DC0D-E14E-B93B-5AF8197B1382" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="6301D448-DC0D-E14E-B93B-5AF8197B1382" propertyTargetId="6301D448-DC0D-E14E-B93B-5AF8197B1382"/>
   <object objectType="FKIndexAssociation" objectID="A0356F5E-AD60-4DF1-D607-79E262085821" name="ActiviteAnnexe_TacheAnnexe_FK" containerID="30DB3A5E-6053-0ACE-444E-6C034C1F73B6" refContainerID="E68A719C-33ED-B8E9-DE0C-1B1258FA2276" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="E68A719C-33ED-B8E9-DE0C-1B1258FA2276" propertyTargetId="30DB3A5E-6053-0ACE-444E-6C034C1F73B6"/>
   <object objectType="FKIndexAssociation" objectID="A3A576E9-DBDD-80B1-7A00-9C3DFD9505A4" name="FK_ASS_4" containerID="1F384EDE-1E2D-32B0-07E7-5763F633062C" refContainerID="3FEE3787-C4B2-AA01-4B9F-6AFD4E7C374A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="3FEE3787-C4B2-AA01-4B9F-6AFD4E7C374A" propertyTargetId="1F384EDE-1E2D-32B0-07E7-5763F633062C"/>
   <object objectType="FKIndexAssociation" objectID="A609CC90-AEF1-D9EE-C855-D5AA2E76D807" name="TacheAnnexe_Tache_FK" containerID="E68A719C-33ED-B8E9-DE0C-1B1258FA2276" refContainerID="85060C24-2C44-ADC1-D2F4-806333C4A2C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="85060C24-2C44-ADC1-D2F4-806333C4A2C7" propertyTargetId="E68A719C-33ED-B8E9-DE0C-1B1258FA2276"/>
   <object objectType="FKIndexAssociation" objectID="A76DF88A-9B9D-F90F-E744-C64D655A8771" name="VersionLogiciel_Logiciel_FK" containerID="18122EE0-024B-A755-813D-91319F15EB87" refContainerID="6DDF2285-B0D4-D73E-9182-9D47A3FC1EED" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="6DDF2285-B0D4-D73E-9182-9D47A3FC1EED" propertyTargetId="18122EE0-024B-A755-813D-91319F15EB87"/>
   <object objectType="FKIndexAssociation" objectID="AD411362-8CDF-6F78-7455-E8BD63700FB3" name="Equipe_Service_FK" containerID="09436A87-E325-7186-E549-CB851DA06EBF" refContainerID="1628DD0E-192A-2237-6690-04E07557FDAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="1628DD0E-192A-2237-6690-04E07557FDAC" propertyTargetId="09436A87-E325-7186-E549-CB851DA06EBF"/>
   <object objectType="FKIndexAssociation" objectID="B2421A0B-3BD5-FF08-2CDD-CCECDB575D9E" name="TachePersonne_Personne_FK" containerID="0578BA08-A49E-17C1-0BBD-BA920040C4F0" refContainerID="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" propertyTargetId="0578BA08-A49E-17C1-0BBD-BA920040C4F0"/>
   <object objectType="FKIndexAssociation" objectID="C1F7C14D-37D6-1868-9F98-CC33C4E6DA32" name="IdentificationTacheProd_TacheProduction_FK" containerID="C5571F41-87BE-BF40-2B40-FF77761A21AB" refContainerID="206F6E3F-08E0-554D-218A-75C8086FEE47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="206F6E3F-08E0-554D-218A-75C8086FEE47" propertyTargetId="C5571F41-87BE-BF40-2B40-FF77761A21AB"/>
   <object objectType="FKIndexAssociation" objectID="D8EC5BCC-BA5B-0270-4078-8F4FC2A44ACF" name="Tache_Personne_FK" containerID="85060C24-2C44-ADC1-D2F4-806333C4A2C7" refContainerID="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="B6C740CC-4AD8-216D-3F26-12D524B8FCAC" propertyTargetId="85060C24-2C44-ADC1-D2F4-806333C4A2C7"/>
   <object objectType="FKIndexAssociation" objectID="ECDA3055-00A2-E52E-D495-115A871F7153" name="TachePersonne_Tache_FK" containerID="0578BA08-A49E-17C1-0BBD-BA920040C4F0" refContainerID="85060C24-2C44-ADC1-D2F4-806333C4A2C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="85060C24-2C44-ADC1-D2F4-806333C4A2C7" propertyTargetId="0578BA08-A49E-17C1-0BBD-BA920040C4F0"/>
   <object objectType="FKIndexAssociation" objectID="ED3EEDA9-4CD2-BFC1-652A-790D3D21EE25" name="IdentificationTacheProd_Module_FK" containerID="C5571F41-87BE-BF40-2B40-FF77761A21AB" refContainerID="6301D448-DC0D-E14E-B93B-5AF8197B1382" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="6301D448-DC0D-E14E-B93B-5AF8197B1382" propertyTargetId="C5571F41-87BE-BF40-2B40-FF77761A21AB"/>
   <object objectType="FKIndexAssociation" objectID="F9B01556-32C8-1B6D-A324-0F10F4F3D25D" name="Equipe_Filiere_FK" containerID="09436A87-E325-7186-E549-CB851DA06EBF" refContainerID="A04968C6-DE43-ED79-5C96-8F83CC9ADF09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="A04968C6-DE43-ED79-5C96-8F83CC9ADF09" propertyTargetId="09436A87-E325-7186-E549-CB851DA06EBF"/>
   <object objectType="FKArc" objectID="F95B2DC2-5DAB-B6AC-79E5-2FC6358FE927" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="9C70F158-A841-A225-9A92-49B502254246" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>